# CourseHub-SD

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controllers/: CourseController.java  UserController.java
demo/src/main/java/com/example/demo/controllers/dtos/: ControllerExceptionHandler.java  ErrorMessage.java
demo/src/main/java/com/example/demo/controllers/dtos/CourseDtos/: CourseDto.java
demo/src/main/java/com/example/demo/controllers/dtos/UserDtos/: LogInDto.java  SignUpRequest.java  UserDto.java
demo/src/main/java/com/example/demo/entities/: CourseEntity.java  UserEntity.java  UserRole.java
demo/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
demo/src/main/java/com/example/demo/repository/: CourseRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/services/: CourseService.java  JwtService.java  LoginService.java  UserService.java
demo/src/main/java/com/example/demo/services/mappers/: CourseMapper.java  UserMapper.java
demo/src/main/resources/: application.yml
frontend/angular-proj/: README.md  angular.json  package-lock.json  package.json
frontend/angular-proj/src/app/: ImportModules.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/angular-proj/src/app/auth/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/angular-proj/src/app/auth/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/angular-proj/src/app/auth/services/auth/: auth.service.ts
frontend/angular-proj/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
frontend/angular-proj/src/app/modules/customer/: customer-routing.module.ts
(+11 files in other folders)
